 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Website</title>
 </head>
 <body>
    
    <header class="header">
        <h1 class="header_h1">JUDUL WEBSITE</h1>
        <p class="header_p">sebuah keterangan untuk contoh Website</p>
            <nav>
                <a class="header_a" href="https://www.facebook.com">Facebook</a>
                <a class="header_a" href="https://www.youtube.com">Youtube</a>
                <a class="header_a" href="https://www.google.com">Google</a>
                <a class="header_a" ="https://www.pornhub.com">PORNHUB</a>
            </nav>
    </header>

    <br><br><br>
    <a href="../01-paragraf/index.html"><span style="font-size: 50px;">Kembali</span></a> 
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background: aqua;
        }
        .header_h1{
           text-align: center;
        }
        .header_p{
            text-align: center;
        }
        .header_nav{
            background-color: black;
        }
        .header_a{
            text-align: center;
            display:inline-block;
            padding: 12px;
            text-decoration: none;
            color:white ;
            background-color: black ;
            padding-left: 100px;
            grid-column: auto;

        }
        .header_a:hover{
            background-color: white;
            color: black;
        }
    </style>
 </body>
 </html>