<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>belajar html</title>
</head>
<style>
   *


</style>

<body style="background-color: grey;">
   <h1 style="border: 2px solid yellow; text-align: center; background-color: brown; color: rgb(146, 255, 255);">PRAKTIK PARAGRAF DAN CSS</h1>
   <p style="text-anchor: middle; color:white; font-family: monospace; font-size: 24px;"><b>Assalamualaikum</b></p>
   <p style="color: white; text-align: justify;"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora porro harum sapiente nam? Iusto maiores delectus reprehenderit excepturi, optio sit quisquam eligendi porro mollitia, dolores molestias minima fuga fugiat nostrum!
   Saepe aliquid, nam odit aperiam, ipsum iure quis, in aspernatur laboriosam sequi maxime ad nulla? Velit alias a consequuntur, quam iste vero quaerat minus commodi ducimus! Consequatur, labore quis. Nobis.</i></p>
   <p style="color: white;"><u>wassalamualaikum</u></p>
   <a href="../index.html">kembali</a>
   <a href="../TUGAS/tugas.html"><span style="font-size: 50px;">TUGAS</span></a>
   <a href="../index/index.html">index html</a>
</body>
</html>