<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS</title>
</head>
<body>
    <div style="display: grid; justify-content: center; margin-top: 100px;border: 4px solid red;">
        <h1 style="background-color: greenyellow;color: white; width: 250px; margin: 0px; text-align: center;"> KENDARAAN </h1>
            <ol  style="background-color: blue; width: 210px; margin: 0px;color: bisque;">
            <li value="100">Motor</li>
            <li >Mobil</li>
            <li >Sepeda</li>
            <li >Delman</li>
            <li>Bus</li>
            <li>Taksi</li>
            <li>Kereta</li>
            <li>Pesawat</li>
        </ol>
    </div>
</body>
</html>