<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: Center">Harry Septoni Armando Nadapdap</h1>
    <div>
      <div class="card">
        <div class="image"></div>
        <div class="card-info">
          <img src="harry.png" alt="logo" class="face" />
          <span>Harry Septoni Armando Nadapdap</span>
          <p>FullStack Developer Python and Analytics Sytems Linux Server</p>
        </div>
      </div>
    </div>
    <style>
      .face {
        border: 2px solid black;
        border-radius: 100%;
        width: 100x;
        height: 100px;
        display: block;
        margin: 0 auto 0;
      }
      .card {
        width: 350px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        background-color: #cdcd27;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
      }

      .card::before {
        content: "";
        width: 350px;
        height: 100px;
        position: absolute;
        top: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom: 3px solid #fefefe;
        background: linear-gradient(
          40deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
        transition: all 0.5s ease;
      }

      .card * {
        z-index: 1;
      }

      .image {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin-top: 30px;
        transition: all 0.5s ease;
      }

      .card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        transition: all 0.5s ease;
      }

      .card-info span {
        font-weight: 600;
        font-size: 24px;
        color: #161a42;
        margin-top: 15px;
        line-height: 5px;
      }

      .card-info p {
        color: rgba(0, 0, 0, 0.5);
      }

      .button {
        text-decoration: none;
        background-color: #1468bf;
        color: rgb(225, 48, 169);
        padding: 5px 20px;
        border-radius: 5px;
        border: 1px solid rgb(107, 183, 128);
        transition: all 0.5s ease;
      }

      .card:hover::before {
        width: 350px;
        height: 300px;
        border-bottom: none;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        transform: scale(0.95);
      }

      .card:hover .card-info {
        transform: translate(0%, -25%);
      }

      .card:hover .image {
        transform: scale(2) translate(-60%, -40%);
      }

      .button:hover {
        background-color: #ff6844;
        transform: scale(1.1);
      }
    </style>
  </body>
</html>
