 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar html</title>
 </head>
 <body>
    <header>
        <h1>belajar html</h1>
        <p>ini adalah judul</p>
    </header>
    <main>
        <h2>sub judul</h2>
        <p>ini adalah sub judul</p>

        <a href="01-paragraf/index.html">pergi ke paragraf ke 2</a>
    </main>
    <footer>
        <p>sosial media <a href="https://www.facebook.com">facebook saya</a></p>
    </footer>
 </body>
 </html>