<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="background-color: rgb(255, 251, 0); font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 30px;margin-top: 5px ;margin-right: 5px;vertical-align:text-top; float: left;"><b>L</b></span>orem ipsum dolor sit amet consectetur adipisicing elit.<span style="font-size: 20px;">Provident</span>, quia aliquid error quas doloremque <b>recusandae</b> repellendus! Sapiente nostrum est, beatae dolorem ea impedit perspiciatis, dolores veritatis culpa suscipit, eligendi praesentium!</p>
    <p style="text-align-last: center; background-color: red; font-size: 18px; text-indent: 50px;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ipsum porro aliquam sunt, quos illum repudiandae odio, veritatis inventore aspernatur temporibus. Esse animi nesciunt voluptatibus quisquam voluptates facere illum consectetur!</p>
</body>
</html> 