<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABEL!!!!</title>
</head>
<body style="margin: 0;">
    <h1 style="text-align: center; background-color: aqua; margin: 0; padding: 10px;"> TABEL</h1>
    <table class="table">
        <thead>
            <tr>
                <th class="table_th" >NAMA</th>
                <th>HARGA</th>
                <th>JUMLAH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SABUN</d>
                <td>Rp 4. 500</td>
                <td>1</td>
            </tr>
             <tr>
                <td>MAGICT-TISUE</d>
                <td>Rp 10.000</td>
                <td>2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>DONKOM</td>
                <td>Rp 75.0000</td>
                <td>1</td>
            </tr>
             <tr>
                <td colspan="2">Total Keseluruhan</d>
                <td>4</td>
            </tr>
        </tfoot>
    </table>

    <style>
        .table{

            width: 100%;
            border: 10px ridge red;
            border-collapse: collapse;

        }

        .table th, .table td {
            border: 1px solid black;
            padding: 5px;
        }

        .table thead{

            background-color: yellow;
        

        }
        .table tbody{
            background-color: rgb(255,255,200);
        }

        .table tfoot{

            background-color: yellow;

        }
    </style>
</body>
</html>