<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABEL!!!!</title>
</head>
<body style="margin: 0;">
    <div style="overflow-x:auto;">
    <h1 style="text-align: center; background-color: white; margin: 10; padding: 10px; border-radius: 50%; border-style: outset;"> TABEL Acak</h1>
    <table class="table">
        <thead>
            <tr>
                <b><th class="table_th" >SATU</th>
                <th>DUA</th>
                <th>TIGA</th></b>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3"><span style="text-align: center;">Empat</span></td>
            </tr>
            <tr>
                <td colspan="2"><span style="text-align: center;">Empat</span></td>
                <td>sembilan</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td rowspan="2"><span style="text-align: end;">Sepuluh</span></td>
                <td>sebelas</td>
                <td> dua belas</td>
            </tr>
             <tr>
                <td>tiga belas</td>
                <td>empat belas</td>
            </tr>
            <tr>
                <td>enam belas</td>
                <td>tujuh belas</td>
                <td>delapan belas</td>
            </tr>
            <tr>
                <td>sembilan belas</td>
                <td> dua puluh</td>
                <td>dua puluh satu</td>
            </tr>
        </tfoot>
    </table>
    </div>

    <style>
        .table{

            width: 2000px;
            border: 10px ridge black;
            border-collapse: collapse;

        }

        .table th, .table td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</body>
</html>